cff-version: 1.1.1
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: Pradier
    given-names: Frederine
    orcid: "https://orcid.org/0000-0002-3476-7248"
  - family-names: Gabay
    given-names: Simon
    orcid: https://orcid.org/0000-0001-9094-4475
  - family-names: Janès
    given-names: Juliette
    orcid: https://orcid.org/0000-0002-8971-6173
  - family-names: Sánchez Oeconomo
    given-names: Esteban
    orcid: https://orcid.org/
  - family-names: Kervegan
    given-names: Paul
    orcid: https://orcid.org/0000-0003-2821-8821   
title: "FoNDUE - Datasets for historical catalogues"
version: "0.9"
license: cc-by-4.0
date-released: 2022-10-31
url: "https://github.com/FoNDUE-HTR/FONDUE-MLT-CAT"